<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inverter Peças</title>
        <link rel="stylesheet" href="./index.css">
        <script src="./index.js"></script>
    </head>

    <body>
        <h1>DCC202 - Desenvolvimento Web - Turma B</h1>
        <h2>Atividade 05</h2>
        <h3>Inverter Peças</h3>
        <p id="name-matr">Mariana Siano - 202465182A</p>

        <div id="board">
            <!-- Os slots e peças serão renderizados pelo JavaScript -->
        </div>

        <p>Escolha um dos botões abaixo</p>

        <div id="game-status">
            <div id="game-messages"></div>
            <div id="step-counter"></div>
        </div>

        <div class="button-container">
            <button id="resetButton">Reiniciar Jogo</button>
            <button id="executeSolutionButton">Executar Solução Proposta Pelo Slide 19</button>
        </div>

        <div class="frase">
            <p id="frase">Todos os direitos reservados.</p>
        </div>
    </body>
</html>